---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ronin-databases
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: ronin-databases
  interval: 10m0s
  path: ./kubernetes/apps/ronin/database/clusters
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  targetNamespace: ronin
  timeout: 5m
  wait: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ronin-db-migrations
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: ronin-db-migrations
  force: true
  interval: 10m0s
  path: ./kubernetes/apps/ronin/database/migrations
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  targetNamespace: ronin
  timeout: 5m
  wait: true