apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ef10Npw+yx1a48WpgAmhCNYGtdLivnajc2dOVDfe2XTi8rSI,iv:FA/fj7P+N+pFavgONDfI7bjhkW3C5j2nuo3Eaq61ilI=,tag:nUt17tUBT5W4OWyXKpR60Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:+PvB+/dqcYdwqM0n23NJoS7KlqGVrK+Mbd2kbHp2fS9KJW2y1gWUQ5IXUNYehGjRi0ifF86A410O1A9mWRBRMlzUGL0Fspqhm16TQFjPXka6XiDLYCzDG4wL/EVX7Fz4ntD4W1Y/qhhY1bEyEeQx1FUp8dONxr2AuGSoV4zm17Sp+UWxd1BYxNXHx/Rgr9ut7rm7m6QJXLLIk3CpHwov0ShKP2XfBSsaO8IRPm27GA==,iv:FWtQul1t2Sx5XDo8nDVL31dOuJVHaFY9Vtdm4qYeAMs=,tag:5GFvBLOlugV/YcCS3namtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cmlmelBTK1dudG93eVF1
            VGxqY3g2S2svRUhEdmhqU29nNWl3QWxkUFFnClRxM1I1TCtBV3FNVGo3N1BLQUdj
            ZXNPL09SUjFOMGtJVTcwK0krNlR6VXcKLS0tIHkwSW1RVmNBaUVndCtERjIyQmJ2
            eTB3azZxT1NIRXlhVjhSanZCWXpDaTAKHEj6Em/Llnv/TLApagfynoEVtskU8Hal
            urG5jxOafa+D7n9QpJ36230VmWvZXOAQ/M6he8dXKpGIQUTUX0N//w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:11:23Z"
    mac: ENC[AES256_GCM,data:IrTMQTNLgdstwSE23VMu4UMs7eSkteeIoSlvy8kgMMPKnJN93Peo6kA0Q1Y/asTOnIPHD2jms9Gk5xxdJuBJ5ADtpctoNQ31NJL3jGxX/nZdc2Qf9+STq+dOuIQ8dIROGNhuGEEvbs9ojT/7sPxUfKiK/ZcxcsqDl52PYUqH62s=,iv:4cALoZEiZsWrNSklkbmt0tCuL+wVj1J6G8Gj+d+vLZI=,tag:Htz2igNfyzTBb4z/Sn8Wuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
