apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dfP5+FGBmO5vWCEwbfjvqklf0bLNd7doi7FIHHk8P3fk8Tek,iv:ZArkB7+cTenxvoxYLIXb6GCzbXeAbi/mM+r0G5PdaEg=,tag:bYLITA3cOJQXt/pv5jt1yg==,type:str]
    credentials.json: ENC[AES256_GCM,data:G79BL61GWOtQxFh8bUHOHfq6a0ne10LDpQxWaSRZgCPfRn++/Mc2nOWTG/ofd0GrVIpJz6XbEuMqv8nP0GjVvsUdO1A9LqwB4/nZjxNrhlY+ndS7P4uvsc/saXD00beWSjlWcH9YP7dxFmwy74R7qgV7J3ssTGkSYsaH+9jhA07YPnClzDBLN1B9zaYfQtpK1lo64Qn6qAciouz8cR0ufOlcRj92OQQ3as/0WQLQ6A==,iv:Cl6ZTla5Q/dCOejTS1eNRgoenVJ6Hzp14HKUd1pP+EA=,tag:KaRWwZvdaKK4Xuj3lgfanQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUjlZY3NVR1NWR2plWDdL
            bnpxck1jM0lZNFQxUk02aG1OUVFyNXE4RUNzClQ2dzJNVlBscTMySkIxdUxHSisv
            Z1NqMDhsQ1dUMHplSUhLNEora0RrUXMKLS0tIExNNWdjUTRQS2s1ZEpFMHRDaFBx
            VlZYZCtqN2tWSUZ4V3g1NG45RUpsaXcKsC8OF4OEEGQHmW6zmFJdL8nnxVSNJfjo
            abIkSGjt4pZ0VXVFgOuJPm9eawTrRKafC9gd13oeeQalu8ObkBJ6Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T11:21:06Z"
    mac: ENC[AES256_GCM,data:uwElfTz5Y47iiVunzYMxC6IYS9m7n4tZKeh/0g8fg+eZSyTt8mCKCZ+msGNv1zDZz3JEMSR2TM3qDaBg//o6gbRwxdz7DOiyfBhWYSIKX0mk/HwE13saNmSV3+eZZdL0qotvf05wnyfMtclG5oOl37tOVDSzwcx/q/xGDLjY6/k=,iv:M/dGKTBbk1ap5DAl1O8i6lsXB3URpSc9U5+0Z3cR3b8=,tag:FehSfge6e+zcgQxxOPiDvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
