---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: ronin-frontend
  namespace: flux-system
spec:
  image: ghcr.io/ronin-cg/frontend
  interval: 5m
  provider: generic
  secretRef: 
    name: ghcr-login-secret
