apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CB3AZXHVI8QpRnuXYQ7aCZnPqnhARerAEXwx8Ks4nV1fFAHMieuivw==,iv:z/EzE5CmWeAkrIQAM9btIOTrrAQXUj3Syqu1T9UTCb8=,tag:nxyOWIxjoJYhgJRZfXEgOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWU5naVkwcHV3TmdoT1Jx
            T1orVklaUlZ4dWRQeSttOUd2RW1Ia2xzaUNnCkk2VnIvcGtJakpSNXVMdVY3YjZI
            eEhwZjlOWFcxdWVOTDI4K1l0dVRmSG8KLS0tIElRSm1xMk1HZkdabWtTSE9vYWVo
            UjdycndJTHlZWkRDc1U4anFHNkhIdXMKj/QWk9/6osQCTv2IFOme81pfHskJFE4T
            D8LMQeqGZMqMHQJ5HY0e3z3TmN8/BhToYEYHVCTBw9+9LZpJxK4QYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:56:44Z"
    mac: ENC[AES256_GCM,data:Sbw+iHZPLpOR+OgRCPbgyFpA69mrXf9IjrSnaUM1pFtsGSYUTcwB69V4CF01JwmTYa/PePrVWztswD+WSjQ8NKRtYxdntbLOrYbA8JuoNyAYRR3b1Vm8U1AL2tBbFr+cILkQ93cgy12QCcdGjZqkn2svnhHXvy5GXDSfempOJNo=,iv:GwF68UjVHMA/pW6aYA0SNM/76nfohuiuXT8eOLU4a5I=,tag:0lVxCzMkyzeLCrBB0LMWVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
