apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ueM+0Lwdek4Jczy0+zZyIvsg0jMOPAayyYCIcDDbhYaoMLG5ipdNRQ==,iv:MPKHkuQU9CiALRjLgRfm5/a6EpQc45O4+0Lk26B8DcU=,tag:Bbe3p1e0/nQ31sifcq+O6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSEUxODAwVXdxaU9ra21F
            aDltM215VUFDaVZhdXlDcUlVWS83WE5tVmxFCnVPa0NlbExpSWxKRjV0c2hoS2Jp
            RFhhTnE2aFVjbDlCS21LaGxyQmJJYTAKLS0tIFhiRmZwM0hnYlhTZHlmVGZOSXhs
            bXNXSC9JTzNjRG5UaExiTTVoWGJGY0EK6Sq8Q/TAhuWuxXza19F/4pUy7fJtg5ig
            kM8XuWuemJnwzrBTtlPmQvU3qEvTv+6C0WvOWN1qzji1Dqkrs1L7bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:11:23Z"
    mac: ENC[AES256_GCM,data:OjbtcbFJNziPRp7hhUgbj/lp9oJSp5ZcUU7QdWv3ml8urq3UcQxJ5g+jWwDmctz4RxNkIQqQ0ktqV+kbH5vneCbhj9oYR9QSxgwaPe25imtx6Ar9qA+4hDE9i78390BrDzahg1WRAJgQrcukOLwFc/cFUy0OjdxIKCmtdFcKZGw=,iv:3ABgsPuPhGo3ibezsYdqo6drABwyulASvqv6lNE8WdA=,tag:d6P72b9SfqxBCFjUPit0sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
