apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:98aXfPy3WoaaC4n4x3trMEVx1uUCTEV65wR+ISlZSLsg+fL76c3L3A==,iv:HIsyODUsfty+q8Bf/t99j1CWuKlEQCgTDgYG8LC+a4Y=,tag:riGwBLk0LX9351dMLB1NXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMWoxV0FiZVpKZmpmQ0h1
            NzROZGlIQVlsLzlIMkpTNHZHd0RmL2h4bUJBCnZQMldXdmVhNkw0U3ZPclRwc3Y3
            OUF1WEI0THh0aW92anJ0NHhFcXBEcVEKLS0tIE9tWVM2dEJXaEc0bXNQK2N2TC9H
            MUNIK3BBQnlIK0lhZ3JXWHVSQWRXNDgKKvhYrao/LqMViKb9pthl5Evj9YCbdgxQ
            UzV/KfKMv88N4UcE8e6TB7fcG59QVqkVwAKcAIJzVCprUsVdUlDRsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T11:21:06Z"
    mac: ENC[AES256_GCM,data:+8nnZy8EColD34lebrcZHbBJAfGEarXZZOTqQT935trY9V5vI7FWEgCFTw2qRA9xdz0moRMRLfvzJYzjI/cmicnMa1QsRA8pOlTexwNjYUlxHLFgcUf1cxHEtYdaWhgofc9+u+qyO7+vyxcGvLYpU5WrUJ5s0093i9ZdRi6/rLk=,iv:tF6zkokDMOGJBtgeZtLZbhuR+LQ0vaNmeOJNAQ4E/6o=,tag:yksjVcOKxtImt4Oz9BfHBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
