apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jPcC+mW0R8Ptvt/0IyJwc96s0SgJLqPPbm3dtFqBmihLiwjomvWhveOOcQgmu5g2yKtH9gpMC1o/RSyLobFIdfbiPvu4V1O8e1cBgQ00kcCFKGrc8kzWWsfuJ36mUw==,iv:QC8/CjshfIbCgCXQwYXN9OdguaMOQw0ysh59GsExAWw=,tag:5VH9pZOKRZqg7/YjuMIHwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicHZtZEZsRGVac3ZQZUlz
            L1pEWGtSMTNkbVA1b05sMWdXM2ZWYTc1SFJRCmVsZWgxUXYrVDVNeVNVOE85ZUU2
            UGdyTU9Hck1HeDhEV1d3ZEZiSGgzbkkKLS0tICtveDhiTUFFTG9aSEljd0NwM0Jk
            WUtQdnFCYldBTTVKR28vQkk1MHJONEUKMUnzgv6Wax9Do37CkapwJ17azmpLEGbo
            sujLpRSejjVr7x5P9XSuPrvifECEVJNvxAk8MfSodgSaAfPxJyfNTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T16:57:11Z"
    mac: ENC[AES256_GCM,data:KYifXluEIzUTV9tD38F138i6BuFWC1TyVCTZnvqDGrHXHWi8QKyEFCrDrBf1LOCC4/VH4n3FGsNm0YKtQoRhSeegd+4Ql8Nkr5SdxUbCmms+KZhtEU1N/+M4Rm6ufvfz+xNdxVQ0eRytJKqR4/0W965Ip+Xc1W3c9i+KLsgq/NQ=,iv:EEvC9uPaoygxt/r+QiYVHwFkdmkeBPAvkKGbEtxLkMw=,tag:J9KbSEtkwbRs3OAmWITY+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
