apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:FpCx/PPMEGNDqn/j1qFiVq/Tzvgyr+4fRywd73lkrCCbAU3GH3TzZ/NcQhdaKGEUy349RiBT/t61ZWocmk0gVslPRupycyGW0aG6fRLlh6LpKZTs34JgmSKbVvw65Q==,iv:Ze5v8PXTd6rCim/EWVsLwD4BKg+wRUrAE4dY5AGCons=,tag:NstpS+B/bvI0MzLsCGGzUQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oGVD4AcbmGoriU8fEA==,iv:I5oULWHMghheKsfGiGETc42zlFTREGzwbbZH56CqpM0=,tag:/GYx/Jm4gdLZxTdALVztbg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MSnpMcvnSqBnSPh8WONNJiLrag==,iv:GLxl3s4aA7S5lrn/L+a9pSzF2FA3pcYp5nis+14jfKk=,tag:pNdOIqZksN1pAM7puPzzew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WKhimStd1/rnbJO6Tshe7i8U1cuFyv3uadv9ZEZRU0cnWGq3,iv:EasaEpKMs8XLm5Xmo0TArJkAtPd+o8187jDtSEoGR1w=,tag:ANWE+UzM35RYOsOp2vtIsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUGZSRnE2SUtGanoyWkNO
            ZkNZSG95T2lNbUhvNE4vU2l6ZG5xQlZPaFZ3CjdheVJKbjhrd3V0MDVvMDBBQnVF
            ajFZOTNaM3hZNThGSWl5QitqdjBwbWMKLS0tIFJOQVR6djBUM1JlaVJRbmhLYjM1
            d0xSQVlhVHBJY1IxVUFEb1NtbnZvbncK8vwP8SQEhjUYy1VAEgrC0x/hBJta50yd
            +1UAtdNGBvUtKhOuft49rCoW1RobFw8L/3IQCvsoh16huGWZA+0ulw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T11:21:06Z"
    mac: ENC[AES256_GCM,data:XqXsCmIG4eLhGXqkpFi7S+API1EDklu/BK97aJKMkSD2i9cghboxRa7Llpb/fKrtRJAFxh5sx3+OwaiJIcm5qKnhTVqAhz4yG5cFEnxDpmoLZn6pl8WUt3QjGhYQQHN7nUAqkCH4hlo33SrgceTrPGvw/04zzti4WCf5M5QsiGk=,iv:kat3WKLGv407TFInjzYcZQANHdoQgBsz5DL1ucMxni0=,tag:KxZJZohx0EkOcBp9ic154Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
