apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tkP9KV3PiGev5clIcXaqCjDJNPgEfPgccwk05q2vdhs=,iv:73EAxYdY0Kklg4VXerm+FV1D9x2OJ2PYwAQR8hD+d00=,tag:yJ04VeAJTUamPnprWCn94w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZTNvRnNpYzFpanN1Vkh6
            ZTZOVmM5aU9HYUlLSTc0dmIvMmJab2VyVmlJCmxtU0hPVmJhMTVVc1FlTkZwR0Vn
            ZVIrTFp3K0tHMWowS3JYRGlKb21xQWMKLS0tIHFXOXFmaG5hTEpEdkpzaGM3clZF
            UE0zb3o2Rjl4MXlMTHowZjU5eWxmOWMKbd8hLXYJ4Z7QZ7Y39BxB6yikOxkxMcWZ
            ufzdanpTcsJWEPn7c0kXQpTuf9zQRgATeI8CUSRtMfRoxtcCUNonjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:11:23Z"
    mac: ENC[AES256_GCM,data:qsw5jq0NV3BLFAWpCJ4U9y+rOAJeeYZ+jZMYJ5nDpjXMwxBSKbABndIreTYQwdXou9fFPEFNVLxtfP+lR1eLDZ2yPbV2ojeVXE7X1kBYd+B3IhYEm9Sdu4lncmiLeBrMBpkLs2hfO3m8XihrJtwi+GEq1oTL+D+U0XmWmiO+X+s=,iv:OceFm0FXKsmRb0jWgK7cXATFL/1LSiKbKaeWiIBVFNw=,tag:d/shWlXHy6G7D7GH+GzpMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
