apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GNIipGawNwAmyPMnaLIVWGHhwEVmce47IHHsPeA6Fc4=,iv:XYyMd2gNiHJXpIDKfEdSU46RlgW3Au60ERkqH00acHI=,tag:NrYZoQfbfVmAgzV9mH2IHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTm44bVdEaGJxRFRBWE9q
            UlQ2Sml6K1VzeEVkV2Z5dERUS1YwRmNaa0QwCk5tQzkrSGE4KzUvWjVGQTJ0S04x
            SEtsNlFMK2RGRGFIZlFOdU04YWFVWU0KLS0tIENRZ0ExaGJNWFM3N1ZYQWFxMHRI
            bUx2S2JGRzF0RE93VHJkZTNTNG9CeEEK2n2mYgXWXvQUfMBC1r5cODBHO0hrxfau
            jvORA0qIe7UEaqr0764IN3JnDUwsnboundy+Txqi+7D1hJFsSAIDoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:56:44Z"
    mac: ENC[AES256_GCM,data:v7yRI7qUMEMrFzs/6XlAIV11aBf8Ufp6yBgBtRGz5pqKFmw8geTEqfKMwXJs0W3TPARsWoJ9GwnaHuKb7wlnfdAoIGBqaOkTx1pSxGKAucvSn/5xn/ePMq4pVKlYtb47M4TbMyx528PMEAsG+Mu5MktlbVvgvtIHIcEryRqVSxU=,iv:IbtiMHalZidom5jigtq8vCUAaXb2cAM7n87EJHx5G54=,tag:CNlcQ25LrXupkejKDaLvYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
