apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZXhdkXsugdVrCxNkBpN5N+YgD3VWcEG4TMpGDTxQy3Q=,iv:wVzSxokxg/+2IlY8A6b2MJ8TcTOBkshNE9alMU3X/hk=,tag:PIWItP3KZJTpCeur7unzkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBld2dobXJTM1U3WGJEQm5u
            Q2o4czZlVktMQjZzWSttTlRlQUZwUGp6T0c0CjI4cmp6U3Exdk9JZlBkeXpRYWxt
            RmtkajZrOGpCVDFvbTVhcnp6SDZHdU0KLS0tIGN4aWRuYkV0VW5PU2hnSGJsQmsv
            elJBcFQvOGFCRVlXSDR1M0RrYUZtSzgKG5gLcKBwrgWi8ZNhOWvfN37qKnvrcmN4
            Fu5ybjLi6jDmpIM8YU0/fYVUN/lKfULcx8mxj+IHQGReYDA80e3Mwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T11:21:06Z"
    mac: ENC[AES256_GCM,data:VPN59XIUo/qliLOqRSvMWQELQTvEqnNPDeNezf6CQKKIB0AzJBTElI+r4U9gwFrzboX2akkvo4mXa7olXMMms5f+CM/Tyb3Hj5KJ7x32yYJB0tllin9hHXax2oLLqBGVP4+rKhaH2BXfHvleUPc7DcPX9o7fPlT5rTmx55RT7cU=,iv:C/nZOhkhkzTeo7AZZTA/I8BcXtL00qKj9ZXQdzUAUjU=,tag:aDHvi9m2b55KEpmVCmFAnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
