apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2kry9wooh7XIPsC7TRA6ZfXqQPSvbm4DlAfniKtSSeA=,iv:mU7xdCZQyEeyipE31dJP58y8DOJ/Zv/nnYhO83Ogn+0=,tag:JV7v/aI72OT2KfBmfB4IRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QWxMTFFOQ3NCc2tyUDNt
            THRTZDB6MFk3cG90VzdESkhHdzVVVmVENGxBClNUVmRlVnhGZCtOeE5uREFiMW8w
            MkZPdFRyQUJlSEpFUjRKb2NweHNjYW8KLS0tIFRLWUxhbVJpMGhrakhnWm1pVWZM
            REhRUEExMzh3MitjaHRFamQ1VkJHa28Kac7GK9NUg809tGrZdFOTe6eiRqSDv4bd
            WMidd6aA0JLKorADIy0s8elJ8Ux2Zod2cCzLCQIx6mslqmlJvQ0YyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T16:57:11Z"
    mac: ENC[AES256_GCM,data:1LgQ6y4noHg4E5FvTYF+tJ5Dwe0bqjvhvFWQoCGiS6ItvcsjWHkIyb95Iv6y7KWHC/TIWg8Sw5CMSWt+jrWBkpR+z6GoBcNWT/2RNfqxdMcEwzzSIVcZins23CJNuJhVRi1kf0wsHLJKNpXeVah4tUw/wCT+HiLkluPA9z2p+po=,iv:swRWoFNfSTDDyAeLl5FG2/gixXBtgI92s28NqYvW/cA=,tag:02JxWgcy+WgPegBxnPR0zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
