---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./inventory-db.yaml
  - ./tenants-db.yaml
  - ./forecast-db.yaml
  - ./datalake-db.yaml