apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/RYoedDJVWAfGg144ykexWWNJD1b6OxTABleoupmacCb3244mkiMQQ==,iv:UPoZUZ+hQnDVLIf78+K9EDr9o3l8h8ebGb4PgkNp7qE=,tag:mCvQPvzjgQfPRxxhsSj3CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQUJOQzlTbjludmlkRUta
            bDA2cTQvL1dWeklaNTlSRlpIUWRNTENPbzNVCjdnNGNYZDduc0JDeCttMnZmUGcx
            d3ZtaVRndXBKNVUxTnNieFFiT01JRk0KLS0tIFF0akwvaGxjeVZLczBRblB2OXhD
            NGhETW04WlFlWXQ4VGtKdlNPamdGYncKDXot+ap7aACD1M5rKEby87TM9ib3Oxmq
            MD/S1GWxweviLqoXGcjpq+eIBG73ScM0KGzuUCl5hOpYA4aa/Q0QzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:56:44Z"
    mac: ENC[AES256_GCM,data:Lb6ho0HsTTdm9tmLj8hxfgwoMVKXj7mANSiBRvAUPNnQ08lDEgQ5sezOoWAVQIp6PABd7MwU4WrOqWScYzp4Gj8BQnfd4wv+DObKvBsXBZR0l9LIvqLGPdFzIg/T2JSCr575FJ0593KI2HTVc7u6TNEoKvHX/1sLc//AgHy+l4U=,iv:OQ5tf61yg2VAyJHOtCHJwZBZO7ikhWG704Msm/c9k7I=,tag:nkHXj5B3DnFGKnIIdzipdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
