apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tuMCIzrKtbxtdw68VA7XShWuebST3aow9gRFqrXM4MYnv3WRNzdVfA==,iv:E/dcaK6oeNDQ/D1bBsSyoMx0bxFpDjSuKWS4OiwfLd0=,tag:r6uFdS8NQd8rdn1Wl1NNEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qqcd4mkmu67sfrynf4jft9a3qqe67guvlt9kr0s3eatygh8zqhq80jqmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UkkxTFZXMDNYOTRLazds
            dzgrK1lFd0ZNNzhFeUQ0ZlhubkFGSjBqWDJZCnBHVlZTWnpkUnVrdURwNjFoUXRR
            ZzM3WDlZMmpaNHlEQTgwcXI1aVN2YTAKLS0tIDN4SVVEQlhzRUNRMmR2S29uR00v
            K2xPRUxKakN2THFiQkhMbkF0SUJadlEKq4deoikMTOfChsPUz5pwYBkGL7aGSEUN
            64gYR8YDzfBaaVBtAmtvcIF4CvZVFtc9x9zmS1xP3fWdGG5c3tLQgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T12:11:23Z"
    mac: ENC[AES256_GCM,data:KPtJ4g2R6x0c79qXUMN7FAsA1x1RUYSGOlcMNnXppUKM8/O+fjGPKiezlLwiXNeRIGV08UQlqv8keHv5rLZHX43SQrJGJrIhoD71ecxJTBWmQ0B9Y/oIVgvJ0O7+A50WC+FKYcUp31WPJ2cjfUY1g/8TjxFLeah29uA88S2GW4A=,iv:RJlE704ibSOeUkcXQnOpeXTvygeuu2FoSZ55ANtfz/o=,tag:McQIHDRxq1XqNbryOPz8/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
